# PruebaCondor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnicolas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appnicolas/db/: ProjectDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnicolas/: AppApplication.kt
app/src/main/java/com/example/appnicolas/activities/home/view/: HomeActivity.kt
app/src/main/java/com/example/appnicolas/activities/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/appnicolas/adapters/: TeamAdapter.kt
app/src/main/java/com/example/appnicolas/dao/: FavoriteDao.kt
app/src/main/java/com/example/appnicolas/data/entities/: Favorite.kt
app/src/main/java/com/example/appnicolas/data/model/: League.kt
app/src/main/java/com/example/appnicolas/data/model/response/: EventResponse.kt  TeamResponse.kt
app/src/main/java/com/example/appnicolas/data/repository/: AppRepository.kt
app/src/main/java/com/example/appnicolas/db/: ProjectDb.kt
app/src/main/java/com/example/appnicolas/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/appnicolas/domain/: GetEventsUseCase.kt  GetFavoritesFromDbUseCase.kt  GetTeamsUseCase.kt  SetFavoritesToDbUseCase.kt
app/src/main/java/com/example/appnicolas/network/: APIService.kt  HttpService.kt  RetrofitHelper.kt
app/src/main/java/com/example/appnicolas/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/appnicolas/ui/activities/detail/view/: DetailActivity.kt
app/src/main/java/com/example/appnicolas/ui/activities/detail/viewModel/: DetailViewModel.kt
app/src/main/java/com/example/appnicolas/ui/activities/home/view/: HomeActivity.kt
app/src/main/java/com/example/appnicolas/ui/activities/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/appnicolas/ui/adapters/: EventAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/appnicolas/utils/: BurnedData.kt  Validator.kt
app/src/main/res/layout/: detail_activity.xml  event_container.xml  home_activity.xml  team_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appnicolas/: ExampleUnitTest.kt
app/src/test/java/com/example/appnicolas/utils/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
